// Components/Icons.js
import { Zap, Activity, Globe, BatteryCharging, Search } from 'lucide-react';

export const StatusIcons = () => (
  <div className="flex gap-4 p-4 bg-slate-900 rounded-xl border border-slate-800">
    <Zap className="text-yellow-400 w-5 h-5" /> {/* أيقونة الطاقة */}
    <Activity className="text-blue-400 w-5 h-5" /> {/* أيقونة النبض/البيانات */}
    <Globe className="text-green-400 w-5 h-5" /> {/* أيقونة المدن العالمية */}
    <BatteryCharging className="text-cyan-400 w-5 h-5" /> {/* أيقونة محطات الشحن */}
  </div>
);
