// Components/MapMarkers.js
import { Marker, Popup } from 'react-map-gl';
import 'mapbox-gl/dist/mapbox-gl.css';

export const StationMarker = ({ lat, lng, name, price }) => (
  <>
    <Marker longitude={lng} latitude={lat} anchor="bottom">
      <div className="cursor-pointer transition-transform hover:scale-125">
        <div className="bg-blue-600 p-2 rounded-full shadow-[0_0_15px_rgba(37,99,235,0.6)] border-2 border-white">
          <span className="text-white text-xs">⚡</span>
        </div>
      </div>
    </Marker>
    
    {/* نافذة البيانات التي تظهر فوق المحطة */}
    <Popup longitude={lng} latitude={lat} anchor="top" closeButton={false}>
      <div className="p-2 text-slate-900 font-sans">
        <h3 className="font-bold text-sm">{name}</h3>
        <p className="text-xs text-blue-600">Cost: {price}</p>
      </div>
    </Popup>
  </>
);
