// Components/MapContainer.js
import Map from 'react-map-gl';

export const MapBase = ({ children }) => (
  <div className="h-[600px] w-full rounded-3xl overflow-hidden border-4 border-slate-900 shadow-2xl">
    <Map
      initialViewState={{ longitude: 55.27, latitude: 25.20, zoom: 12 }}
      style={{ width: '100%', height: '100%' }}
      mapStyle="mapbox://styles/mapbox/dark-v11" // نمط الخريطة الداكن الفخم
      mapboxAccessToken="YOUR_MAPBOX_TOKEN"
    >
      {children}
    </Map>
  </div>
);
